# This CITATION.cff file provides citation metadata for FLAME Hub.
# GitHub renders a "Cite this repository" button from it, and Zenodo uses
# it (alongside .zenodo.json) when minting a DOI for a release.
# Format reference: https://citation-file-format.github.io
cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "FLAME Hub"
abstract: >-
  Central services for the FLAME platform, a privacy-preserving analytics
  infrastructure for federated data analysis across distributed institutions.
  Includes the core REST API, background worker, storage, telemetry and
  messaging services, a Nuxt web client, and shared TypeScript libraries.
type: software
authors:
  - given-names: Peter
    family-names: Placzek
    email: contact@tada5hi.net
    website: "https://tada5hi.net"
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # add your ORCID iD
    # affiliation: ""                                  # add your institution
repository-code: "https://github.com/PrivateAIM/hub"
url: "https://privateaim.net"
license: Apache-2.0
version: 0.10.3 # x-release-please-version
# date-released: 2026-01-01  # set/automate to the release date of `version`
keywords:
  - federated analytics
  - privacy-preserving
  - distributed data analysis
  - FLAME
  - PrivateAIM
